package task;

public class AsciiArt {
    //하나의 변수에 여러 데이터저장
   private String [] logo = {
            ".----------------.  .----------------.  .-----------------. .----------------.",
            "| .--------------. || .--------------. || .--------------. || .--------------. |",
            "| |   ______     | || |      __      | || | ____  _____  | || |  ________    | |",
            "| |  |_   _ \\    | || |     /  \\     | || ||_   \\|_   _| | || | |_   ___ `.  | |",
            "| |    | |_) |   | || |    / /\\ \\    | || |  |   \\ | |   | || |   | |   `. \\ | |",
            "| |    |  __'.   | || |   / ____ \\   | || |  | |\\ \\| |   | || |   | |    | | | |",
            "| |   _| |__) |  | || | _/ /    \\ \\_ | || | _| |_\\   |_  | || |  _| |___.' / | |",
            "| |  |_______/   | || ||____|  |____|| || ||_____|\\____| | || | |________.'  | |",
            "| |              | || |              | || |              | || |              | |",
            "| '--------------' || '--------------' || '--------------' || '--------------' |",
            " '----------------'  '----------------'  '----------------'  '----------------' "

};
   public void printLogo() {
       for(String line : logo){
           System.out.println(line);
       }

//     예전이면  for(int i = 0; i < logo.length; i++){
//                  System.out.println(logo[i]);
//       }
   }
}

