package task;

import java.util.Scanner;

public class BMIcalculator {
    public static void main(String[] args) {

        Scanner stdIn = new Scanner(System.in);

        /*
        bmi =  몸무게(kg) / 키(m)의 제곱

         */

        System.out.println("몸무게 입력하세요");
        double height = stdIn.nextDouble();
        System.out.println("키 입력하세요 ");
        double weight = stdIn.nextDouble();

        double bmi = weight / (height * height);

        System.out.printf("당신의 bmi는 %2f 입니다.\n", bmi);
        /*
        bmi < 18.5 : 저체중입니다.
        18.5 =< bmi <29.9 : 정상체중입니다.
        25=< bmi < 29.9 : 과체중입니다
        bmi >= bmi : 비만입니다.

         */
        if(bmi< 18.5) {
            System.out.println("저체중입니다.");
        }
        else if(18.5 <= bmi && bmi < 29.9){
            System.out.println("정상체중입니다.");
        }
        else if(25 <= bmi && bmi < 29.9){
                    System.out.println("과체중입니다.");}
        else{
                System.out.println("비만");
            }
                    }
                }



        /*
            print() : 문자열을 출력
            println() : 문자열을 출력하고 자동 개행 (enter키 포함)
            printf() : f= format 특정한 형태로 출력하겟다. / 문자열을 지정된 형식에 맞춰서 출력할 수있도록 하는 메서드.
            별개의 형식지정자가 필요
            형식 :
             system.out.printf(String 형태, args);
             format :  형식 문자열, 출력할 데이터의 형식과 위치를 지정합니다.
             args  : 형식 문자열에서 지정된 형식에 맞춰 출력할 데이터
             형식 지정자 :
             %d :   d=십진법, 즉 정수 출력
             %f :  f= float, 즉 실수 출력
             %s : 문자열
             %c : 문자
         *//*
        System.out.printf("정수 값: %d\n", 37); //println과 다르기 때문에 \n해줘야지.
        int age = 36;
        System.out.printf("정수 값 : %d\n", age);

        double pi = 3.14159;
        System.out.printf("원주율 : %f\n", pi);
        System.out.printf("원주율 : %/2f", pi); //소수점 2번째까지만 나오게하겟다.
        // 값 + 값 = 값 으로 쓰기 귀찮을때 쓰는거임
    }*/
// % 종류, 개행, 이런 문제 나옴
