package j08_메소드;

public class Method1 {

    /*
        Method란? = 함수 (Function) -> 리턴값, 반환값
        함수 : 일련의 동작을 묶어서 정의한 것 (입력값, 출력값 존재 ,, 꼭 존재할 필요는 없어 -> 출력값 x -> void(공허) )

        일련의 입력값을 집어넣었을때, f(x) 일때 x는 입력값, y = 출력값

        메소드,함수 왜 둘을 구분하지? 자바는 모든함수가 메소드다. 다른 언어는 원래 메소드랑 함수랑 분리돼있음

        클래스 안에 함수를 정의하면 메소드라고 부른다.

         호출형식

         클래스.메소드명()

         함수정의 : 특정한 함수를 클래스 내에 만드는 것 -> 메소드라고 알아듣기
         함수호출(call) : main이 있는 곳에서 클래스.메소드명()을 통해서 메소드를 실행시키는 행위


     */

    // 1. [ x | x ] [입력값 | 출력값]
    public static void call1() {
        System.out.println(" [ x | x ]");
    }

    // 2. [ o | x ]
    public static void call2(String str) {    //위에랑 차이점 : 입력값이 존재하는 구나 //클래스.메소드명(매개변수)
        //함수 내에서 정의 : 매개변수
        // 출력하면 : 인수
        System.out.println(" [ o | x ]");
    }

    // 3. [ x | o ]
    public static String call3() {    // 출력값이 자료형이 String 이어야함을 명시
        System.out.println(" [ x | o ]");

        String result = "";

        for(int i = 0; i < 5 ; i++){
            for(int j = 0; j < i + 1; j++){
                result += "*";

            }
            result +="\n";

        }
        return result;
    }

    // 4. [ o | o ]
    public static String call4( int year, int month, int day ) {
        System.out.println("[ o | o ]");
        return year + "년" + month + "월" + day + "일";
    }

    
}


